@import '../../../styles/helpers';

.lock {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: @white;
  border-radius: 50%;
  padding: 40px 44px;
}
