@import '../../styles/helpers';

.about-partner {
  .content(64px 40px);
  position: relative;
  display: flex;
  overflow: hidden;

  &-info {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 828px;
    margin-right: 10px;

    &__logo {
      margin-bottom: 24px;

      @media @tablet {
        margin-bottom: 260px;
      }
    }

    &__title {
      color: @yellow-green--dark;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 110%;
      margin-bottom: 32px;

      @media @tablet {
        color: @yellow-green--dark;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
      }
    }

    &-btn {
      .content(20px 40px, 16px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
      .flex-properties(inline-flex);

      &__text {
        color: @white;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;

        @media @tablet {
          color: @white;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
        }
      }

      @media @tablet {
        .content(18px 0, 16px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
        width: 100%;
      }
    }

    @media @tablet {
      max-width: initial;
    }
  }

  &__photo {
    .cover();
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 484px;

    @media @tablet {
      top: 34px;
      left: 50%;
      max-width: 292px;
      transform: translate(-50%);
    }
  }

  @media @tablet {
    .content(32px 20px);
  }
}
