@import '../../styles/helpers';

.about {
  .content(64px 40px);
  position: relative;
  overflow: hidden;
  display: flex;

  &-info {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
    margin-right: 10px;

    &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      color: @yellow-green--dark;
      margin-bottom: 24px;

      @media @tablet {
        color: @yellow-green--dark;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 16px;
      }
    }

    &__subtitle {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: @grey--dark;

      @media @tablet {
        color: @grey--dark;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
      }
    }

    @media @tablet {
      margin-top: 315px;
      margin-right: 0;
    }
  }

  &__photo {
    .cover();
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 678px;

    @media @tablet {
      top: 0;
      left: 20px;
    }
  }

  @media @tablet {
    .content(32px 20px);
  }
}
