@import '../../styles/helpers';

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &-events {
    display: flex;
    margin-bottom: 12px;

    & > * {
      margin-right: 20px;
    }

    &-event {
      .content(6px 16px 8px 16px, 88px, inherit);
      cursor: pointer;

      &--active {
        background: #FEF6F7;
      }
    }
  }

  &-months {
    &__wrapper {
      display: flex;
      flex-wrap: nowrap;

      & > *:not(:last-child) {
        margin-right: 16px;
      }
    }

    &-month {
    }
  }
}
