@import '../../styles/helpers';

.afisha-event-info {
  position: inherit;
  .flex-properties();
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;

  &__title {
    text-align: center;
    color: @yellow-green--dark;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 24px;

    @media @tablet {
      color: @yellow-green--dark;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 110%;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    text-align: center;
    color: @yellow-green--lighten;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;

    @media @tablet {
      color: @yellow-green--lighten;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 12px;
    }
  }

  &-select {
    .content(20px 40px, 16px, @white);
    .flex-properties(flex, space-between);
    position: absolute;
    z-index: 2;
    top: -12px;
    right: -2px;
    width: 250px;
    border: 2px solid rgba(29, 29, 27, 0.2);
    cursor: pointer;

    &__text {
      color: @yellow-green--dark;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      margin-right: 8px;

      @media @tablet {
        color: @yellow-green--dark;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
      }
    }

    &--active {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    &-cities {
      .content(0, 16px, @white);
      position: absolute;
      left: -2px;
      z-index: 2;
      width: calc(100% + 4px);
      border: 2px solid rgba(29, 29, 27, 0.2);
      border-radius: 0 0 16px 16px;
      border-top: none;

      &-city {
        color: @yellow-green--dark;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        padding: 12px 32px 0 32px;
      }

      & > *:not(:last-child) {
        margin-bottom: 16px;
      }

      & > *:last-child {
        padding-bottom: 24px;
      }
    }

    @media @tablet {
      .content(12px 32px, 76px, @white);
      position: relative;
      top: 0;
      right: 0;
      border: 2px solid rgba(29, 29, 27, 0.2);
    }

    &--chooses {
      border-radius: 16px 16px 0 0;
    }
  }

  @media @tablet {
    margin-bottom: 32px;
  }
}
