@import '../../styles/helpers';

.afisha-event-events {
  display: flex;
  margin-bottom: 12px;

  & > * {
    margin-right: 20px;

    @media @tablet {
      margin-right: 4px;
    }
  }

  &-event {
    .content(6px 16px 8px 16px, 88px, inherit);
    color: @yellow-green--dark;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.36px;
    cursor: pointer;

    @media @tablet {
      .content(6px 8px 8px 8px, 16px, inherit);
      color: @yellow-green--dark;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
    }

    &--active {
      background: #FEF6F7;
    }
  }

  @media @tablet {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
  }
}
