@import '../../styles/helpers';

.afisha-event-plug {
  padding-top: 82px;
  padding-bottom: 180px;

  &__text {
    text-align: center;
    color: @grey--darken;
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    max-width: 690px;
    margin: 0 auto;

    @media @tablet {
      font-size: 24px;
      padding: 50px 0;
      max-width: 345px;
    }
  }
}
