@import '../../styles/helpers';

.afisha-event {
  .content(64px 40px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  &-heart {
    &__fill {
      position: absolute;
      top: 110px;
      left: 0;
    }

    &__empty {
      position: absolute;
      top: 146px;
      right: 0;
    }
  }

  &-info {
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;

    &-select {
      .content(20px 40px, 16px, @white);
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      border: 2px solid rgba(29, 29, 27, 0.2);
      border-radius: 16px;
      cursor: pointer;

      &__text {
        margin-right: 8px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: @yellow-green--dark;
      }

      &--chooses {
        border-radius: 16px 16px 0 0;
      }

      &--active {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      &-cities {
        .content(0, 16px, @white);
        position: absolute;
        left: -2px;
        z-index: 2;
        text-align: center;
        width: 102%;
        max-height: calc(200px - 20px);
        border: 2px solid rgba(29, 29, 27, 0.2);
        border-radius: 0 0 16px 16px;
        border-top: none;
        overflow-y: scroll;

        &-city {
          padding: 20px 0;
        }
      }
    }

    &__title {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      color: @yellow-green--dark;
      margin-bottom: 24px;
    }

    &__subtitle {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: @yellow-green--lighten;
    }
  }

  &-btn {
    .content(20px 40px, 16px, linear-gradient(125deg, #F0B 7.75%, #EA1B23 92.33%));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 4px 16px 0 rgba(249, 140, 162, 0.4);

    &__text {
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      color: @white;
    }
  }
}
