@import '../../styles/helpers';

.container {
  width: 100%;
  max-width: 1350px;
  height: 100%;
  margin: 0 auto;

  & > * {
    margin: 0 20px;

    @media @tablet {
      &:first-child {
        margin: 0 auto;
      }
    }
  }

  & > *:not(:last-child) {
    margin-bottom: 64px;

    @media @tablet {
      margin-bottom: 20px;
    }
  }
}
