@import '../../styles/helpers';

.recommendations {
  &-cards {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 60px;

    & > *:not(:last-child) {
      margin-right: 24px;

      @media @tablet {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    &-card {
      .content(37px 37px 16px 37px, 16px);
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;

      &__photo {
        width: 100%;
        max-width: 165px;
        height: 160px;
        margin-bottom: 37px;

        @media @tablet {
          max-width: 160px;
          margin-bottom: 39px;
        }
      }

      &-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

        &__title {
          text-align: center;
          color: @grey;
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 110%;
          letter-spacing: -0.018em;
          margin-bottom: 12px;

          @media @tablet {
            color: @grey;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 0.16px;
          }
        }
      }

      @media @tablet {
        flex: 0 0 100%;
      }
    }

    @media @tablet {
      flex-wrap: wrap;
      margin-bottom: 24px;
    }
  }
}
