@import '../../styles/helpers';

.recommendations {
  &-info {
    .flex-properties();
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;

    &__title {
      text-align: center;
      color: @grey;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;

      @media @tablet {
        color: @grey;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
      }
    }

    @media @tablet {
      margin-bottom: 24px;
    }
  }
}
