.cards {
  display: flex;
  width: 100%;
  height: 50vh;
  flex-wrap: wrap;

  &-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%);
    border-radius: 24px;

    &:nth-child(1) {
      width: calc(50% - 24px / 2);
      height: 100%;
      margin-right: 24px;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - 24px / 2);
    height: 100%;

    .cards-card {
      &:nth-child(1) {
        width: 100%;
        height: calc(50% - 24px / 2);
        margin-bottom: 24px;
        margin-right: 0;
      }

      &:nth-child(2),
      &:nth-child(3) {
        width: calc(50% - 24px / 2);
        height: calc(50% - 24px / 2);
      }

      &:nth-child(2) {
        margin-right: 24px;
      }
    }
  }
}
