@import '../../styles/helpers';

.materials-box-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 708px;
  margin-bottom: 40px;

  &-card {
    .content(0, 24px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
    .flex-properties();

    &:nth-child(1) {
      width: calc(50% - 24px / 2);
      height: 100%;
      margin-right: 24px;

      @media @tablet {
        width: 100%;
        height: 392px;
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    @media @tablet {
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - 24px / 2);
    height: 100%;

    .materials-box-cards-card {
      &:nth-child(1) {
        width: 100%;
        height: calc(50% - 24px / 2);
        margin-right: 0;
        margin-bottom: 24px;

        @media @tablet {
          height: 196px;
          margin-bottom: 16px;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        width: calc(50% - 24px / 2);
        height: calc(50% - 24px / 2);

        @media @tablet {
          width: calc(50% - 16px / 2);
          height: 160px;
        }
      }

      &:nth-child(2) {
        margin-right: 24px;

        @media @tablet {
          margin-right: 16px;
        }
      }
    }

    @media @tablet {
      width: 100%;
    }
  }

  @media @tablet {
    height: 100%;
    margin-bottom: 24px;
  }
}
