@import '../../styles/helpers';

.materials {
  .content(64px 40px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  &-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    &__header {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      color: @yellow-green--dark;
      margin-bottom: 24px;
    }

    &__subtitle {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: @yellow-green--lighten;
      margin-bottom: 24px;
    }

    &-boxes {
      width: 100%;
      margin-bottom: 40px;

      &-box {
        width: 100%;
      }
    }

    &-cards {
      width: 100%;
    }

    &-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%);
      border-radius: 16px;
      padding: 20px 40px;

      &__text {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: @white;
      }
    }
  }
}
