@import '../../styles/helpers';

.podcasts-cards-card {
  .content(40px, 32px, rgba(248, 170, 179, 0.1));
  .flex-properties();
  flex-direction: column;
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border: 2px solid rgba(248, 170, 179, 0.2);

  &__photo {
    width: 100%;
    max-width: 284px;
    margin-bottom: 42px;

    @media @tablet {
      margin-bottom: 53.5px;
    }
  }

  &-info {
    .flex-properties(inline-flex);
    flex-direction: column;

    &__title {
      text-align: center;
      color: @yellow-green--dark;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 100%;

      @media @tablet {
        text-align: center;
        color: @white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 12px;
      }
    }

    &-btn + &__title {
      margin-bottom: 16px;
    }

    &__subtitle {
      display: none;
      text-align: center;
      color: @white;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: 0.01em;
      margin-bottom: 24px;

      @media @tablet {
        display: block;
        color: @white;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
      }
    }

    &-btn {
      .content(20px 40px, 16px);
      display: none;

      &__listen {
        width: 100%;
        max-width: 82px;

        @media @tablet {
          max-width: 66px;
        }
      }

      @media @tablet {
        .content(18px 32px, 16px);
        display: block;
      }
    }

    &-close {
      display: none;

      @media @tablet {
        display: block;
      }
    }

    &__title + &-close {
      margin-top: 24px;

      @media @tablet {
        margin-top: 14px;
      }
    }
  }

  &--active {
    .content(32px 32px 40px 32px, 32px, #F8AAB3);
    border: 2px solid #FBD2D7;

    .podcasts-cards-card-info__title {
      text-align: center;
      color: @white;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
    }

    .podcasts-cards-card-info-close {
      display: block;
    }

    .podcasts-cards-card-info__subtitle {
      display: block;
    }

    .podcasts-cards-card-info-btn {
      .flex-properties();
    }

    @media @tablet {
      .content(24px 20px 88.5px 20px, 32px, #F8AAB3);
      border: 2px solid #FBD2D7;

      .podcasts-cards-card-info__title {
        text-align: center;
        color: @white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 12px;
      }
    }
  }

  @media @tablet {
    .content(32px 32px 40px 32px, 32px, #F8AAB3);
    flex: 0 0 calc(100vw - 40px);
    height: 100%;
    border: 2px solid #FBD2D7;
  }
}
