@import '../../styles/helpers';

.podcasts {
  .content(64px 40px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  &-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;

    &__header {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      color: @yellow-green--dark;
      margin-bottom: 24px;

      @media @tablet {
        color: @yellow-green--dark;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 8px;
      }
    }

    &__subtitle {
      width: 100%;
      max-width: 700px;
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: @yellow-green--lighten;

      @media @tablet {
        color: @yellow-green--lighten;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
      }
    }

    @media @tablet {
      margin-bottom: 34px;
      padding: 42px 20px 0 20px;
    }
  }

  &-cards {
    width: 100%;

    &__wrapper {
      width: 100%;

      & > * {
        margin-right: 16px;
      }
    }

    &-card {
      .content(40px, 32px, rgba(248, 170, 179, 0.1));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid rgba(248, 170, 179, 0.2);

      &__photo {
        width: 100%;
        max-width: 284px;
        margin-bottom: 42px;

        @media @tablet {
          margin-bottom: 24px;
        }
      }

      &-info {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &__title {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 32px;
          line-height: 100%;
          color: @yellow-green--dark;
          margin-bottom: 16px;

          @media @tablet {
            text-align: center;
            color: @white;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 110%;
            margin-bottom: 12px;
          }
        }

        &__subtitle {
          display: none;
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 130%;
          letter-spacing: 0.01em;
          color: @white;
          margin-bottom: 24px;

          @media @tablet {
            color: @white;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
          }
        }

        &-btn {
          .content(20px 40px, 16px);
          display: none;

          &__wrapper {
            display: flex;
            justify-content: center;
            width: 100%;

            @media @tablet {
              justify-content: space-between;
            }
          }

          &__listen {
            width: 100%;
            max-width: 82px;

            @media @tablet {
              max-width: 66px;
            }
          }

          @media @tablet {
            .content(18px 32px, 16px);
          }
        }
      }

      @media @tablet {
        .content(24px 20px, 32px, rgba(248, 170, 179, 0.1));
        justify-content: initial;
        height: 100%;
      }
    }
  }

  .podcast-swiper-button-prev,
  .podcast-swiper-button-next {
    .content(18px 20px, 16px, rgba(255, 255, 255, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .swiper {
    &-slide {
      transition: 0.5s;

      &-active {
        border-radius: 32px;
        border: 2px solid #FBD2D7;
        background: #F8AAB3;
        transition: 0.5s;

        .podcasts-cards-card-info__title {
          text-align: center;
          color: @white;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
        }

        .podcasts-cards-card-info__subtitle {
          display: block;
        }

        .podcasts-cards-card-info-btn {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        @media @tablet {
          .content(24px 20px, 32px, #F8AAB3);
          border: 2px solid #FBD2D7;

          .podcasts-cards-card-info__title {
            text-align: center;
            color: @white;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 110%;
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  @media @tablet {
    .content(0);
  }
}
