@import '../../styles/helpers';

.podcasts {
  &-cards {
    width: 100%;
    max-width: calc(370px * 3);
    overflow: hidden;

    &__wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}
