@import '../../styles/helpers';

.afisha {
  .content(64px 48px 64px 63px, 32px, linear-gradient(124.81deg, #FF00BB 7.75%, #EA1B23 92.33%));
  position: relative;
  overflow: hidden;
  display: flex;

  &-info {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 624px;
    margin-left: auto;

    &__logo {
      margin-bottom: 16px;

      @media @tablet {
        max-width: 91px;
        margin-bottom: 12px;
      }
    }

    &__title {
      color: @white;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 110%;
      margin-bottom: 32px;

      @media @tablet {
        color: @white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 281px;
      }
    }

    &-btn {
      .content(20px 40px, 32px, @white);
      .flex-properties(inline-flex);

      &__text {
        color: @yellow-green--dark;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        margin-right: 10px;

        @media @tablet {
          color: @yellow-green--dark;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
        }
      }

      @media @tablet {
        padding: 18px 32px;
        width: 100%;
      }
    }

    @media @tablet {
      max-width: initial;
    }
  }

  &__photo {
    .cover();
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 565px;

    @media @tablet {
      top: 132px;
      left: 50%;
      max-width: 280px;
      transform: translate(-50%);
    }
  }

  @media @tablet {
    .content(32px 20px 20px 20px, 32px, linear-gradient(124.81deg, #FF00BB 7.75%, #EA1B23 92.33%));
  }
}
