@font-face {
  font-family: 'Graphik Kinopoisk LC Web';
  font-weight: 300;
  src: url(../fonts/GraphikKinopoiskLC-Light.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Light.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Kinopoisk LC Web';
  font-weight: 400;
  src: url(../fonts/GraphikKinopoiskLC-Regular.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Regular.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Kinopoisk LC Web';
  font-weight: 500;
  src: url(../fonts/GraphikKinopoiskLC-Medium.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Medium.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Kinopoisk LC Web';
  font-weight: 600;
  src: url(../fonts/GraphikKinopoiskLC-Semibold.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Semibold.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Kinopoisk LC Web';
  font-weight: 700;
  src: url(../fonts/GraphikKinopoiskLC-Bold.woff2) format('woff2'), url(../fonts/GraphikKinopoiskLC-Bold.woff) format('woff');
  font-display: swap;
}
