@import 'fonts';
@import 'helpers';
@import 'css-vars';
@import 'reset';

html,
body {
  font-family: @font-kp;
  background: @grey--lighten;
}

.btn {
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    transform: scale(1.05);
    transition: 0.2s;
  }
}
