@import 'vars';

.content(@indents, @borderRadius: 32px, @bg: @white) {
  background: @bg;
  border-radius: @borderRadius;
  padding: @indents;
}

.flex-properties(@flex: flex, @justify-content: center, @align-items: center) {
  display: @flex;
  align-items: @align-items;
  justify-content: @justify-content;
}

.img(@name) {
  background-image: url('../images/@{name}');
}

.cover() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contain() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.square(@size) {
  width: @size;
  height: @size;
}

.no-scrollbar() {
  -ms-overflow-style: none; // IE and Edge
  scrollbar-width: none; // Firefox

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari and Opera
  }
}

.hover(@params) {
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      @params();
    }
  }
}
