/* Media Queries */
@desktop-only: ~'(min-width: 1024px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 599px)';
@mobile-small: ~'(max-width: 359px)';

/* Fonts */
@font-kp: Graphik Kinopoisk LC Web, Arial, Tahoma, Verdana, sans-serif;

/* Colors */
@white: #ffffff;
@grey--darken: rgba(54, 54, 54, 0.2);
@grey--lighten: #f3f3f3;

/* Exported */
// stylelint-disable
:export {
  desktopOnly: @desktop-only;
  tablet: @tablet;
  mobile: @mobile;
  mobileSmall: @mobile-small;
}
