@import '../../styles/helpers';

.main {
  &-block-1 {
    margin-bottom: 64px;

    &__content {
      .content(64px 40px);
      position: relative;
      overflow: hidden;
      display: flex;
    }

    &-info {
      width: 100%;
      max-width: 624px;
      margin-right: 10px;

      &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        color: #1D1D1B;
        margin-bottom: 24px;
      }

      &__subtitle {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: rgba(54, 54, 54, 0.6);
      }
    }

    &__photo {
      .cover();
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      max-width: 678px;
    }
  }

  &-block-2 {
    margin-bottom: 64px;

    &__content {
      .content(64px 48px 64px 63px, 32px, linear-gradient(124.81deg, #FF00BB 7.75%, #EA1B23 92.33%));
      position: relative;
      overflow: hidden;
      display: flex;
    }

    &-info {
      width: 100%;
      max-width: 624px;
      margin-left: auto;

      &__logo {
        margin-bottom: 16px;
      }

      &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 110%;
        color: @white;
        margin-bottom: 32px;
      }

      &-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: @white;
        border-radius: 32px;
        padding: 20px 40px;

        &__text {
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
          color: #1D1D1B;
          margin-right: 10px;
        }
      }
    }

    &__photo {
      .cover();
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      max-width: 565px;
    }
  }

  &-block-3 {
    margin-bottom: 64px;

    &__content {
      .content(64px 40px);
      position: relative;
      overflow: hidden;
      display: flex;
    }

    &-info {
      width: 100%;
      max-width: 828px;
      margin-right: 10px;

      &__logo {
        margin-bottom: 24px;
      }

      &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 110%;
        color: #1D1D1B;
        margin-bottom: 32px;
      }

      &-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%);
        border-radius: 16px;
        padding: 20px 40px;

        &__text {
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
          color: @white;
        }
      }
    }

    &__photo {
      .cover();
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 484px;
    }
  }

  &-block-4 {
    margin-bottom: 64px;

    &__content {
      .content(64px 40px);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      max-width: 828px;
      margin-bottom: 40px;

      &__header {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        color: #1D1D1B;
        margin-bottom: 8px;
      }

      &__title {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        color: #1D1D1B;
        margin-bottom: 24px;
      }

      &__subtitle {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: rgba(29, 29, 27, 0.6);
        margin-bottom: 24px;
      }

      &-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #1D1D1B;
        border-radius: 32px;
        padding: 20px 40px;

        &__text {
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
          color: @white;
          margin-right: 10px;
        }
      }
    }

    &-broadcast {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 693px;
      background: linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%);
      border-radius: 24px;
      margin-bottom: 40px;

      &-live {
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        top: 16px;
        left: 16px;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(100px);
        border-radius: 40px;
        padding: 6px 12px;

        &__status {
          width: 6px;
          height: 6px;
          background: linear-gradient(90.61deg, #F9678A 0%, #F8AAB3 96.66%);
          border-radius: 16px;
          margin-right: 4px;
        }

        &__text {
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 120%;
          color: @white;
        }
      }

      &-close {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &__title {
          text-align: center;
          width: 100%;
          max-width: 700px;
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 100%;
          color: @white;
          margin-bottom: 35px;
        }
      }
    }

    &-slider {
      position: relative;
      width: 100%;
      height: 320px;

      &__content {
        height: 100%;
      }

      &__slide {
        flex: 0 0 290px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%);
        border-radius: 24px;
      }

      &-btn {
        &__left {
          position: absolute;
          z-index: 2;
          top: 50%;
          left: -20px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 64px;
          height: 64px;
          background: #FDCBD1;
          box-shadow: 0 4px 11px rgba(0, 0, 0, 0.06);
          border-radius: 50%;
          transform: translateY(-50%);
        }

        &__right {
          position: absolute;
          z-index: 2;
          top: 50%;
          right: -20px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 64px;
          height: 64px;
          background: #FDCBD1;
          box-shadow: 0 4px 11px rgba(0, 0, 0, 0.06);
          border-radius: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  &-block-5 {
    margin-bottom: 64px;

    &__content {
      .content(64px 40px);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      max-width: 828px;
      margin-bottom: 40px;

      &__header {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        color: #1D1D1B;
        margin-bottom: 24px;
      }

      &__subtitle {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: rgba(29, 29, 27, 0.6);
        margin-bottom: 40px;
      }

      &-cards {
        display: flex;
        flex-wrap: wrap;

        &__card {
          flex: 0 1 50%;
        }
      }

      &-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #1D1D1B;
        border-radius: 32px;
        padding: 20px 40px;

        &__text {
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
          color: @white;
          margin-right: 10px;
        }
      }
    }
  }
}
