@import '../../styles/helpers';

.footer {
  position: relative;
  display: flex;
  padding: 32px 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(50% - 50vw);
    width: 100vw;
    border-top: 1px solid rgba(54, 54, 54, 0.1);
  }

  &-logo {
    display: inline-flex;
    padding: 13px 9px;
    background: #E4E4E4;
    border-radius: 12px;
    margin-right: 24px;
  }

  &-info {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__text {
      width: 100%;
      max-width: 860px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #363636;
      opacity: 0.4;
      margin-right: 32px;
    }

    &-copyrights {
      display: flex;

      &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #363636;
        opacity: 0.4;
        margin-right: 32px;
      }

      &__rating {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #363636;
        opacity: 0.4;
      }
    }
  }
}
