@import '../../styles/helpers';

.event {
  .content(64px 40px);
  .flex-properties();
  position: relative;
  flex-direction: column;
  overflow: hidden;

  @media @tablet {
    .content(32px 20px);
  }
}
