@import '../../styles/helpers';

.event {
  &-swiper {
    position: relative;
    width: 100%;
    height: 320px;

    &__content {
      height: 100%;
    }

    &__wrapper {
      position: relative;
      z-index: 1;
      display: flex;
      width: 100%;
      height: 100%;
      box-sizing: content-box;
    }

    &-slide {
      .content(0, 24px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
      .flex-properties();
      flex: 0 0 290px;
      overflow: hidden;

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media @tablet {
        flex: 0 0 200px;
      }
    }

    &-btn {
      &__left {
        .content(0, 50%, @pink--light);
        .flex-properties();
        position: absolute;
        z-index: 2;
        top: 50%;
        left: -20px;
        width: 64px;
        height: 64px;
        box-shadow: 0 4px 11px rgba(0, 0, 0, 0.06);
        transform: translateY(-50%);
        cursor: pointer;

        @media @tablet {
          width: 40px;
          height: 40px;
        }
      }

      &__right {
        .content(0, 50%, @pink--light);
        .flex-properties();
        position: absolute;
        z-index: 2;
        top: 50%;
        right: -20px;
        width: 64px;
        height: 64px;
        box-shadow: 0 4px 11px rgba(0, 0, 0, 0.06);
        transform: translateY(-50%);
        cursor: pointer;

        @media @tablet {
          width: 40px;
          height: 40px;
        }
      }

      &__ico {
        @media @tablet {
          max-width: 8px;
        }
      }
    }

    @media @tablet {
      height: 220px;
    }
  }
}
