@import '../../styles/helpers';

.event {
  &-broadcast {
    .content(0, 24px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
    .flex-properties();
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 693px;
    margin-bottom: 40px;
    overflow: hidden;

    &__video {
      width: 100%;
      height: 100%;
    }

    &-live {
      .content(6px 12px, 40px, @white--darken);
      .flex-properties();
      position: absolute;
      top: 16px;
      left: 16px;
      backdrop-filter: blur(100px);

      &__status {
        .content(0, 16px, linear-gradient(90.61deg, #F9678A 0%, #F8AAB3 96.66%));
        width: 6px;
        height: 6px;
        margin-right: 4px;
      }

      &__text {
        color: @white;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
      }

      @media @tablet {
        display: none;
      }
    }

    &-close {
      .flex-properties();
      flex-direction: column;

      &__title {
        text-align: center;
        color: @white;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        width: 100%;
        max-width: 700px;
        margin-bottom: 35px;

        @media @tablet {
          color: @white;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          margin-bottom: 12px;
        }
      }
    }

    @media @tablet {
      height: 158px;
      margin-bottom: 24px;
    }
  }
}
