@import '../../styles/helpers';

.films {
  &-swiper {
    display: none;

    &__wrapper {
      display: flex;
      width: 100%;
      margin-bottom: 24.5px;
    }

    &-card {
      .content(32px 20px);
      flex: 0 0 calc(100vw - 44px);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      margin: 0 auto;

      &__photo {
        width: 100%;
        max-width: 120px;
        height: 176px;
        border-radius: 16px;
        margin-bottom: 24px;
      }

      &-info {
        width: 100%;

        &__title {
          color: @yellow-green--dark;
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 110%;
          margin-bottom: 8px;
        }

        &__subtitle {
          color: @yellow-green--light;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          margin-bottom: 12px;
        }

        &__description {
          display: -webkit-box;
          color: @yellow-green--dark;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      &--hidden {
        display: none;
      }
    }

    @media @tablet {
      .flex-properties();
      flex-direction: column;
      width: 100%;
    }
  }

  &-pagination {
    .flex-properties(flex, space-between, center);
    width: 100%;

    &-btn {
      .content(16px 32px, 16px, linear-gradient(124.81deg, #F0B 7.75%, #EA1B23 92.33%));
      .flex-properties(inline-flex);
      box-shadow: 0 4px 16px rgba(249, 140, 162, 0.4), inset 0 4px 30px rgba(255, 255, 255, 0.25);

      &__text {
        color: @white;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
      }

      &--hidden {
        display: none;
      }

      &__left,
      &__right {
        .content(18px 20px, 16px, @white);
        .flex-properties();
        cursor: pointer;
      }
    }
  }
}
