@import '../../styles/helpers';

.header {
  // .content(24px 40px, 0px 0px 32px 32px);

  &__content {
    .content(24px 40px, 0px 0px 32px 32px);
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media @tablet {
      .content(16px 20px, 0px 0px 32px 32px);
      width: 100%;
      flex-direction: initial;
      justify-content: space-between;
    }
  }

  &-logos {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    &-logo {
      &:nth-child(n+2) {
        border-left: 1px solid @grey--darken;
      }

      &__kotex {
        margin-right: 24px;

        @media @tablet {
          max-width: 73px;
          margin-right: 16px;
        }
      }

      &__perehod {
        margin-left: 24px;

        @media @tablet {
          max-width: 73px;
          margin-left: 16px;
        }
      }
    }

    @media @tablet {
      margin-bottom: 0;
    }
  }

  &-menu {
    display: flex;
    justify-content: center;
    align-items: center;

    &-item {
      &__link {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: @grey--dark;
        transition: 0.2s;

        &:hover {
          opacity: 0.6;
          transition: 0.2s;
        }
      }
    }

    &-btn {
      .content(16px, 50%, #FDCBD1);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.06);
      width: 48px;
      height: 48px;

      span {
        position: relative;
        width: 22px;
        height: 2px;
        background: @white;

        &::after,
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: @white;
        }

        &::after {
          transform: translateY(5px);
          transition: 0.2s;
        }

        &::before {
          transform: translateY(-5px);
          transition: 0.2s;
        }
      }

      &--active {
        background: linear-gradient(125deg, #F0B 7.75%, #EA1B23 92.33%);

        span {
          background: initial;

          &::after {
            transform: rotate(-45deg);
            transition: 0.2s;
          }

          &::before {
            transform: rotate(45deg);
            transition: 0.2s;
          }
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    & > *:not(:last-child) {
      margin-right: 24px;
    }

    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
